{
  "name": "express-pasta-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "debug": "^2.6.9",
    "express": "^4.16.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^4.3.0",
    "http-errors": "^1.6.3",
    "mongoose": "^5.11.2",
    "morgan": "^1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  }
}
